function feed(){$("#form_area").addClass('hidden');$("#loader_area").removeClass('hidden');doCaptcha();$.ajax({type:'post',dataType:'json',url:base_url+'service/story/feed',data:$('#feed_form').serialize()}).done(function(resp){$("#loader_area").addClass('hidden');$("#form_area").removeClass('hidden');if(resp.status=="success"){$("#feed_area").addClass('hidden');var i;var html='<div class="row">';for(i=0;i<resp.data.list.length;i++){var story=resp.data.list[i];html+="<div class='col-6 col-sm-3 col-md-2'><img class='img-thumbnail img-media mb-2' src='"+story.display+"' onclick='select_story("+story.num+")'></div>";}
html+="</div>";$("#list").html(html);$("#process_area").removeClass('hidden');}else{myal('Error',resp.message,'error');}}).fail(function(){$("#loader_area").addClass('hidden');$("#form_area").removeClass('hidden');myal('Error','Please try again later!','error');});}
function select_story(num){$("#selected").val(num);$(".process_form").removeClass("hidden");$("#list").addClass("hidden");}
function process(){countdown_time=0;countdown_date=0;count=0;countMax=parseInt($('#process_form input[name=quantity]').val());$("#form_area").addClass('hidden');$("#loader_area").removeClass('hidden');doCaptcha();$.ajax({type:'post',dataType:'json',url:base_url+'service/story/process/keep',data:$('#process_form').serialize()}).done(function(resp){$("#loader_area").addClass('hidden');$("#form_area").removeClass('hidden');if(resp.status=="success"){countdown_time=resp.time;countdown_date=resp.date;start();action();}else{myal('Error',resp.message,'error');}}).fail(function(){$("#loader_area").addClass('hidden');$("#form_area").removeClass('hidden');myal('Error','Please try again later!','error');});}
function action(){$.ajax({type:'post',dataType:'json',url:base_url+'service/story/process',data:$('#process_form').serialize()}).done(function(resp){if(resp.status!='success'){myal('Error',resp.message,'error');complete();}
else{count=parseInt(count+resp.success);$('input[name=quantity]').val(countMax-count);if(count<countMax){action();}
else{if(Math.floor((new Date).getTime()/1000)<countdown_time){countdown(countdown_date,'Min','Sec');$("#form_area").addClass('hidden');$("#countdown_area").removeClass('hidden');}
complete(count);}}}).fail(function(){setTimeout(function(){action();},3000);});}
function start(){doCaptcha();$('#submit').html('<i class="mdi mdi-loading mdi-spin"></i>');$('#submit').prop('disabled',true);$('#process_form input').prop('readonly',true);}
function complete(c){doCaptcha();$('#submit').html('<i class="mdi mdi-send-circle"></i> Submit');$('#process_form input[name=quantity]').val('');$('#submit').prop('disabled',false);$('#process_form input').prop('readonly',false);if(c){myal('Successful','Delivered quantity: '+c,'success');}}
if(Math.floor((new Date).getTime()/1000)<0){countdown('','Min','Sec');$("#form_area").addClass('hidden');$("#countdown_area").removeClass('hidden');}